APP_ENV=production
DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydb?schema=public"
JWT_SECRET=HelloWorld123
JWT_LIFETIME=1hr
API_BASE_URL=http://localhost:3000
DATABASE_URL_DEPLOY="postgresql://titanx_db_prod_user:pMg26e0UMs9xM0tuLbvBUyCEKAMitvfP@dpg-d45c0lre5dus73c193l0-a.oregon-postgres.render.com/titanx_db_prod?schema=public"
API_BASE_URL_DEPLOY="https://titan-rzmrmgygg-chuacn1s-projects.vercel.app"